# wsei-backend-lab

./: README.md  readme.md  wsei-backend-lab.sln
App.IntegrationTests/: App.IntegrationTests.csproj  ContactsEndpointTests.cs  UnitTest1.cs
App.UnitTests/: App.UnitTests.csproj  ContactOperationsTest.cs  MemoryGenericRepositoryTest.cs  PeselValueObjectTest.cs  UnitTest1.cs
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Authorization/: ContactOwnerAuthorizationHandler.cs  CrmPolicies.cs
ApplicationCore/Commons/: ValueObject.cs
ApplicationCore/Dto/: AddressDto.cs  AuthResponseDto.cs  CompanyDto.cs  ContactBaseDto.cs  ContactSearchDto.cs  CreateNoteDto.cs  CreateOrganizationDto.cs  CreatePersonDto.cs  LoginDto.cs  OrganizationDto.cs  PagedResult.cs  (+4 more)
Infrastructure/: ContactsInfrastructureModule.cs  Infrastructure.csproj
Infrastructure/EF/Context/: ContactsDbContext.cs
Infrastructure/EF/Converters/: PeselConverter.cs
Infrastructure/EF/Entities/: CrmRole.cs  CrmUser.cs
Infrastructure/EF/Repositories/: EfCompanyRepository.cs  EfGenericRepository.cs  EfOrganizationRepository.cs  EfPersonRepository.cs
Infrastructure/EF/Seeding/: ContactsDbSeeder.cs
Infrastructure/EF/UnitOfWork/: EfContactsUnitOfWork.cs
Infrastructure/Memory/: CompanyService.cs  MemoryCompanyRepository.cs  MemoryContactUnitOfWork.cs  MemoryGenericRepository.cs  MemoryOrganizationRepository.cs  MemoryPersonRepository.cs  MemoryPersonService.cs  OrganizationService.cs
Infrastructure/Migrations/: 20260415085326_InitialCreate.Designer.cs  20260415085326_InitialCreate.cs  20260505112920_AddRefreshToken.Designer.cs  20260505112920_AddRefreshToken.cs  20260520010100_AddPeselToPerson.cs  20260529200506_AddOwnerId.Designer.cs  20260529200506_AddOwnerId.cs  ContactsDbContextModelSnapshot.cs
Infrastructure/Security/: AuthService.cs  IdentityDbSeeder.cs  JwtSettings.cs  RefreshToken.cs
Web/: ProblemDetailsExceptionHandler.cs  Program.cs  SeedData.cs  Web.csproj  Web.http  crm.db
Web/Controllers/: AuthController.cs  CompaniesController.cs  ContactsController.cs  OrganizationsController.cs
Web/Pages/Quiz/: Item.cshtml.cs
Web/Pages/Shared/: _Layout.cshtml
(+31 files in other folders)
